<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>РУКОМЕТ</title>
    <style>
        body{
            background-color: grey;
            color: blueviolet;
        }
        h1{
            color: crimson;
        }
        h2{
            text-align: justify;
            color: aqua;
        }
        a{
            float: none;
            width: 6em;
            text-decoration: none;
            color: white;
            background-color: rgb(0, 128, 38);
            border: 2px solid white;
            border-radius: 15px;
            padding: 0.2em 0.6em;
        }
        a:hover{
            background-color: rgb(0, 17, 255);
        }
        #Slike{
            background-color: blue;
            width: 609px;
            border-radius: 15px;
        }
        div img{
            border-radius: 15px;
            margin: 0px;
            width: 200px;
            height: 100px;
        }
        .gal:hover{
            filter: grayscale(100%);
            transform: scale(1.1);
        }
        h1.two {
            border-top:6px dashed #fc0;
        }
    </style>
</head>
<body>
    <body>
        <a href="sa_stilom.html">Отвори почетну (pocetna.html) страницу</a>
        <h1>РУКОМЕТ</h1>
        <p>Тема о <b>рукомету</b></p>
        <div>
            Рукомет (енгл. handball) је екипни спорт са лоптом, у ком се такмиче двe екипе са по 7 играча (6 играча у пољу + 1 голман) на свакој страни. 
            Игра траје два пута по 30 минута, а циљ је дати више голова од противника. Лопта се између играча додаје рукама слично као у кошарци али са 
            нешто мањом лоптом и уз другачија правила вођења лопте. Модерни рукомет се обично игра у затвореним дворанама, док на отвореном постоје 
            варијанте у облицима великог рукомета и Чешког рукомета (који су се чешће играли у прошлости), као и рукомета на песку. Амерички рукомет и 
            Ирски рукомет су потпуно другачији спортови од рукомета. Игра је веома брза и укључује контакт телом када одбрамбени играчи покушавају 
            зауставити нападаче да приђу голу. Контакт је једино дозвољен када је одбрамбени играч потпуно испред нападача, тј. између нападача и гола. 
            Било какав контакт са стране или отпозади се посебно сматрају опасним, и за то се добијају казне. Кад одбрамбени играч успешно заустави нападача, 
            игра се зауставља и тим који напада наставља игру са места прекршаја или линије девет метара. За разлику од кошарке, где је играчима дозвољено 
            да направе 5 фаулова у игри (6 у НБА), рукометашима је дозвољен неограничен број прекршаја, који ремете ритам нападачког тима и сматрају се 
            добром одбраном. Рукомет је такође веома груб спорт.Голови се постижу веома често; обично обе екипе постигну минимално по 20 голова, 
            а није неуобичајено да обе екипе постигну и више од 30 голова. Ово није био случај у ранијој историји игре, али је офанзивна игра побољшана 
            од краја 1980-их, посебно коришћење контранапада после неуспелог напада другог тима, тако да је број голова порастао.
        </div>
        <p>
            <a href="https://sr.wikipedia.org/sr-ec/%D0%A0%D1%83%D0%BA%D0%BE%D0%BC%D0%B5%D1%82">Прочитај страницу о рукомету!</a>
        </p>
        <h1 class="two">
            АТЛЕТИКА
        </h1>
        <div id="Slike">
            <img src="Slika_1.jpg" alt="Atletika">
            <img src="Slika_2.jpg" alt="Atletika">
            <img src="Slika_3.jpg" alt="Atletika">
            <img src="Slika_4.jpg" alt="Atletika">
            <img src="Slika_5.jpg" alt="Atletika">
            <img src="Slika_6.jpg" alt="Atletika">
            <img src="Slika_7.jpg" alt="Atletika">
        </div>
        <p>
            <a href="https://sr.wikipedia.org/sr-ec/%D0%90%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B0">Прочитај страницу о атлетици!</a>
        </p>
</body>
</html>