<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПОЧЕТНА</title>
    <style>
        body{
            background-color: grey;
            color: blueviolet;
        }
        h1{
            color: crimson;
        }
        h2{
            text-align: justify;
            color: aqua;
        }
        #meni{
        float: none;
        width: 100%;
        padding: 0;
        margin: 0;
        list-style-type: none;
        }
        #opcija1{ 
            display: inline;
        }
        #opcija2{
            display: inline;
        }
        #opcija3{
            display: inline;
        }
        #opcija4{
            display: inline;
        }
        #opcija5{
            display: inline;
        }
        a{
        float: none;
        width: 6em;
        text-decoration: none;
        color: white;
        background-color: rgb(0, 128, 38);
        border: 2px solid white;
        border-radius: 15px;
        padding: 0.2em 0.6em;
        }
        a:hover{
        background-color: rgb(0, 17, 255);
        }
        iframe{
            border: 2px solid blue;
            border-radius: 15px;
        }
        tr:hover{
        background-color: rgb(0, 17, 255);
        }
        #customers tr.alt td:hover{
        background-color: rgb(255, 0, 34);
        }
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }
        #customers td, #customers th {
            font-size: 1em;
            border: 1px solid #98bf21;
            padding: 3px 7px 2px 7px;
        }
        #customers th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: #ffffff;
        }
        #customers tr.alt td{
            color: #000000;
            background-color: #EAF2D3;
        }
        caption{
            caption-side: bottom;
        }
    </style>
</head>
<body>
    <h2><ul id="meni">
        <li id="opcija1">
            <a href="sa_stilom.html">ПОЧЕТНА</a>
        </li>
        <li id="opcija2">
            <a href="strana_1_stil.html">СТРАНА 1</a>
        </li>
        <li id="opcija3">
            <a href="Strana_2_stil.html">СТРАНА 2</a>
        </li>
        <li id="opcija4">
            <a href="Strana_3_stil.html">СТРАНА 3</a>
        </li>
        <li id="opcija5">
            <a href="main.php">ПХП ПРИМЕРИ</a>
        </li>
        </ul>
    </h2>
    <h1>ПОЧЕТНА</h1>
    <a href="Rukomet_stil.html">Отвори хтмл страницу о рукомету</a>
    <p>This is a paragraph. Настава информатике...</p>
    <h2>An Unordered HTML List</h2>
    <ul>
        <li>
            Coffee
        </li>
        <li>
            Tea
        </li>
        <li>
            Milk
        </li>
    </ul>
    <h2>An Ordered HTML List</h2>
    <ol>
        <li>
            Кафа
        </li>
        <li>
            Чај
        </li>
        <li>
            Млеко
        </li>
        <li>
            Сок
        </li>
        <li>
            Пиво
        </li>
    </ol>
    <h2>Basic HTML Table</h2>
    <table id="customers">
        <caption>Table 1.1</caption>
        <tr>
            <th>
                Firstname
            </th>
            <th>
                Lastname
            </th>
            <th>
                Age
            </th>
        </tr>
        <tr>
            <td>
                Jill
            </td>
            <td>
                Smith
            </td>
            <td>
                50
            </td>
        </tr>
        <tr class="alt">
            <td>
                Eve
            </td>
            <td>
                Jackson
            </td>
            <td>
                94
            </td>
        </tr>
        <tr>
            <td>
                John
            </td>
            <td>
                Doe
            </td>
            <td>
                80
            </td>
        </tr>
        <tr class="alt">
            <td>
                <b>Драгољуб</b>
            </td>
            <td>
                Палевић
            </td>
            <td>
                55
            </td>
        </tr>
    </table>
    <iframe width="420px" height="315px" src="https://www.youtube.com/embed/yUC477-uqGA"></iframe>
    <h1>HTML Links</h1>
    <p>
        <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
    </p>
    <p>
        Скини нулти пример сајта <a href="Sajt0.zip">Sajt0.zip </a>
    </p>
</body>
</html>