<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страна 2</title>
    <style>
        body{
            background-color: grey;
            color: blueviolet;
        }
        h1{
            color: crimson;
        }
        h2{
            text-align: justify;
            color: aqua;
        }
        #meni{
            float: none;
            width: 100%;
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        #opcija1{ 
            display: inline;
        }
        #opcija2{
            display: inline;
        }
        #opcija3{
            display: inline;
        }
        #opcija4{
            display: inline;
        }
        #opcija5{
            display: inline;
        }
        a{
            float: none;
            width: 6em;
            text-decoration: none;
            color: white;
            background-color: rgb(0, 128, 38);
            border: 2px solid white;
            border-radius: 15px;
            padding: 0.2em 0.6em;
        }
        a:hover{
            background-color: rgb(0, 17, 255);
        }
        iframe{
            border: 2px solid blue;
            border-radius: 15px;
        }
        img{
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h2><ul id="meni">
        <li id="opcija1">
            <a href="sa_stilom.html">ПОЧЕТНА</a>
        </li>
        <li id="opcija2">
            <a href="strana_1_stil.html">СТРАНА 1</a>
        </li>
        <li id="opcija3">
            <a href="Strana_2_stil.html">СТРАНА 2</a>
        </li>
        <li id="opcija4">
            <a href="Strana_3_stil.html">СТРАНА 3</a>
        </li>
        <li id="opcija5">
            <a href="main.php">ПХП ПРИМЕРИ</a>
        </li>
        </ul>
    </h2>
    <h1>Страна 2</h1>
    <a href="Rukomet_stil.html">Отвори хтмл страницу о рукомету</a>
    <br>
    <br>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Vitae illo ab odio fugit, voluptate saepe incidunt beatae voluptates, 
        minima iusto maiores ipsa asperiores expedita nostrum illum, 
        unde corporis culpa nam?
    </div>
    <br>
    <img src="Ashley_Tisdale.jpg" alt="Ashley Tisdale slika">
    <iframe width="420px" height="315px" src="https://www.youtube.com/embed/kztIfgZ4HJw"></iframe>
    <p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>
</body>
</html>